In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([sales_2020,sales_2021],axis='rows',join='inner')
combined_sales.reset_index(drop=True)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
combined_sales.count()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64

In [9]:
# Check the data type of each column
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [15]:
# Convert the "invoice_date" to a datetime datatype
combined_sales = combined_sales.copy()
combined_sales['invoice_date']=pd.to_datetime(combined_sales['invoice_date'])
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
most_products_sold_group = combined_sales.groupby(['region','state','city'])[['units_sold']].sum()
most_products_sold_group = most_products_sold_group.rename(columns={'units_sold':'Total_Products_Sold'})


# Show the top 5 results.
most_products_sold_group = most_products_sold_group.sort_values(by='Total_Products_Sold',ascending=False)
most_products_sold_group.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
most_products_sold_pivot = pd.pivot_table(
    combined_sales,
    index=['region','state','city'],
    values='units_sold',
    aggfunc='sum'
)

# Rename the "units_sold" column to "Total_Products_Sold"
most_products_sold_pivot = most_products_sold_pivot.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
most_products_sold_pivot = most_products_sold_pivot.sort_values(by='Total_Products_Sold',ascending=False)
most_products_sold_pivot.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
most_sales_grouped = combined_sales.groupby(['region','state','city'])[['total_sales']].sum()
most_sales_grouped = most_sales_grouped.rename(columns = {'total_sales':'Total Sales'})
# Show the top 5 results.
most_sales_grouped =

SyntaxError: invalid syntax (2101581396.py, line 6)

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
most_sales_pivot = pd.pivot_table(
    combined_sales,
    index=['region','state','city'],
    values='total_sales',
    aggfunc='sum'
)

# Optional: Rename the "total_sales" column to "Total Sales"
most_sales_pivot = most_sales_pivot.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
most_sales_pivot = most_sales_pivot.sort_values(by='Total Sales',ascending=False)
most_sales_pivot.head()

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales_group = combined_sales.groupby(['retailer','region','state','city'])[['total_sales']].sum()
retailer_sales_group = retailer_sales_group.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
retailer_sales_group = retailer_sales_group.sort_values(by='Total Sales',ascending=False)
retailer_sales_group.head()

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_pivot=pd.pivot_table(
    data=combined_sales,
    index=['retailer','region','state','city'],
    values='total_sales',
    aggfunc='sum'
)

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_pivot=retailer_sales_pivot.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
retailer_sales_pivot=retailer_sales_pivot.sort_values(by='Total Sales',ascending=False)
retailer_sales_pivot.head()

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = combined_sales.loc[combined_sales['product']=="Women's Athletic Footwear"]
womens_df

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_retailer_group = womens_df.groupby(['retailer','region','state','city'])[['units_sold']].sum()
women_retailer_group = women_retailer_group.rename(columns={'units_sold':"Womens_Footwear_Units_Sold"})
# Show the top 5 results.
women_retailer_group = women_retailer_group.sort_values(by="Womens_Footwear_Units_Sold",ascending=False)
women_retailer_group.head()

#### Using `pivot_table`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_retailer_pivot=pd.pivot_table(
    data=womens_df,
    index=['retailer','region','state','city'],
    values='units_sold',
    aggfunc='sum'
)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_retailer_pivot = women_retailer_pivot.rename(columns={'units_sold':"Womens_Footwear_Units_Sold"})
# Show the top 5 results.
women_retailer_pivot = women_retailer_pivot.sort_values(by="Womens_Footwear_Units_Sold",ascending=False)
women_retailer_pivot.head()

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_pivot=pd.pivot_table(
    data=womens_df,
    index='invoice_date',
    values='total_sales',
    aggfunc='sum'
)

# Optional: Rename the "total_sales" column to "Total Sales"
day_pivot = day_pivot.rename(columns={'total_sales':'Total Sales'})

# Show the table.
day_pivot

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily= day_pivot.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily = daily.sort_values(by='Total Sales',ascending=False)
daily.head(10)

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly=day_pivot.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly = weekly.sort_values('Total Sales',ascending=False)
weekly.head(10)